{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsxImportSource": "vue",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    // 类型声明
    "types": ["node","vite/client", "element-plus/global"]
  },
  "include": [
    "srcipts",
    "presets",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
